<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Y54sQVlEeWMCOzKzMcP9w" id="_8Y54sAVlEeWMCOzKzMcP9w" label="NetezzaFilterColumns" creationDate="2015-05-28T20:18:30.715+0200" modificationDate="2015-05-28T20:18:30.715+0200" version="0.1" item="_8Y54swVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Y54sgVlEeWMCOzKzMcP9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Y54swVlEeWMCOzKzMcP9w" property="_8Y54sQVlEeWMCOzKzMcP9w" state="_8Y54sgVlEeWMCOzKzMcP9w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
