<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YwuwAVlEeWMCOzKzMcP9w" id="_8Yr2QwVlEeWMCOzKzMcP9w" label="NetezzaCreateTargetTable" creationDate="2015-05-28T20:18:30.700+0200" modificationDate="2015-05-28T20:18:30.700+0200" version="0.1" item="_8YwuwgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YwuwQVlEeWMCOzKzMcP9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8YwuwgVlEeWMCOzKzMcP9w" property="_8YwuwAVlEeWMCOzKzMcP9w" state="_8YwuwQVlEeWMCOzKzMcP9w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
