<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YwuxAVlEeWMCOzKzMcP9w" id="_8YwuwwVlEeWMCOzKzMcP9w" label="NetezzaDropSourceTable" creationDate="2015-05-28T20:18:30.700+0200" modificationDate="2015-05-28T20:18:30.700+0200" version="0.1" item="_8YwuxgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YwuxQVlEeWMCOzKzMcP9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8YwuxgVlEeWMCOzKzMcP9w" property="_8YwuxAVlEeWMCOzKzMcP9w" state="_8YwuxQVlEeWMCOzKzMcP9w" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
