<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YiFQwVlEeWMCOzKzMcP9w" id="_8YiFQgVlEeWMCOzKzMcP9w" label="NetezzaAggregate" creationDate="2015-05-28T20:18:30.676+0200" modificationDate="2015-05-28T20:18:30.676+0200" version="0.1" item="_8YiFRQVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YiFRAVlEeWMCOzKzMcP9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8YiFRQVlEeWMCOzKzMcP9w" property="_8YiFQwVlEeWMCOzKzMcP9w" state="_8YiFRAVlEeWMCOzKzMcP9w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
