<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Y-xMQVlEeWMCOzKzMcP9w" id="_8Y-xMAVlEeWMCOzKzMcP9w" label="NetezzaFilterRow" creationDate="2015-05-28T20:18:30.723+0200" modificationDate="2015-05-28T20:18:30.723+0200" version="0.1" item="_8Y-xMwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Y-xMgVlEeWMCOzKzMcP9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Y-xMwVlEeWMCOzKzMcP9w" property="_8Y-xMQVlEeWMCOzKzMcP9w" state="_8Y-xMgVlEeWMCOzKzMcP9w" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
