<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Yr2QAVlEeWMCOzKzMcP9w" id="_8Ym9wAVlEeWMCOzKzMcP9w" label="NetezzaCreateSourceTable" creationDate="2015-05-28T20:18:30.692+0200" modificationDate="2015-05-28T20:18:30.692+0200" version="0.1" item="_8Yr2QgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Yr2QQVlEeWMCOzKzMcP9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Yr2QgVlEeWMCOzKzMcP9w" property="_8Yr2QAVlEeWMCOzKzMcP9w" state="_8Yr2QQVlEeWMCOzKzMcP9w" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
