<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Y1nQQVlEeWMCOzKzMcP9w" id="_8Y1nQAVlEeWMCOzKzMcP9w" label="NetezzaDropTargetTable" creationDate="2015-05-28T20:18:30.708+0200" modificationDate="2015-05-28T20:18:30.708+0200" version="0.1" item="_8Y1nQwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Y1nQgVlEeWMCOzKzMcP9w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Y1nQwVlEeWMCOzKzMcP9w" property="_8Y1nQQVlEeWMCOzKzMcP9w" state="_8Y1nQgVlEeWMCOzKzMcP9w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
