#Updated at Mon Jun 29 20:45:09 CEST 2015
#Mon Jun 29 20:45:09 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=root
