<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_easybi_security_SecurityUser" modelAttribute="securityUser" path="/securityusers" render="${empty dependencies}" z="aAFT9jMI79Od+2nLp5YQbUZOSY0=">
        <field:textarea field="username" id="c_org_easybi_security_SecurityUser_username" required="true" z="Ub9V09fNHvfcEq/gyB0U00lmnds="/>
        <field:textarea field="password" id="c_org_easybi_security_SecurityUser_password" required="true" z="bT0wDAptgOpnYHdWmmevDGOwtQo="/>
        <field:select field="authority" id="c_org_easybi_security_SecurityUser_authority" items="${authoritys}" path="authoritys" z="NY/6KQF8yvRpNBDUzuXu2UKoljY="/>
        <field:checkbox field="enabled" id="c_org_easybi_security_SecurityUser_enabled" z="qddwU4XvhBKPzn9eT+R68nWHfxU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_easybi_security_SecurityUser" render="${not empty dependencies}" z="S/7ozNoJD1r4yW9OjxFqaWx/2oc="/>
</div>
