<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_easybi_security_SecurityUser" modelAttribute="securityUser" path="/securityusers" versionField="Version" z="txzsd9vm0wuOHQmxCWQXUyp/a+o=">
        <field:textarea field="username" id="c_org_easybi_security_SecurityUser_username" required="true" z="Ub9V09fNHvfcEq/gyB0U00lmnds="/>
        <field:textarea field="password" id="c_org_easybi_security_SecurityUser_password" required="true" z="bT0wDAptgOpnYHdWmmevDGOwtQo="/>
        <field:select field="authority" id="c_org_easybi_security_SecurityUser_authority" items="${authoritys}" path="authoritys" z="NY/6KQF8yvRpNBDUzuXu2UKoljY="/>
        <field:checkbox field="enabled" id="c_org_easybi_security_SecurityUser_enabled" z="qddwU4XvhBKPzn9eT+R68nWHfxU="/>
    </form:update>
</div>
