<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8W5GgAVlEeWMCOzKzMcP9w" id="_8VxsMAVlEeWMCOzKzMcP9w" label="HiveCreateTargetTable" creationDate="2015-05-28T20:18:30.504+0200" modificationDate="2015-05-28T20:18:30.504+0200" version="0.1" item="_8W5GggVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8W5GgQVlEeWMCOzKzMcP9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8W5GggVlEeWMCOzKzMcP9w" property="_8W5GgAVlEeWMCOzKzMcP9w" state="_8W5GgQVlEeWMCOzKzMcP9w" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
