<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VszsAVlEeWMCOzKzMcP9w" id="_8VjpwAVlEeWMCOzKzMcP9w" label="HiveCreateSourceTable" creationDate="2015-05-28T20:18:30.379+0200" modificationDate="2015-05-28T20:18:30.379+0200" version="0.1" item="_8VszsgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VszsQVlEeWMCOzKzMcP9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8VszsgVlEeWMCOzKzMcP9w" property="_8VszsAVlEeWMCOzKzMcP9w" state="_8VszsQVlEeWMCOzKzMcP9w" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
