<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XC3gQVlEeWMCOzKzMcP9w" id="_8XC3gAVlEeWMCOzKzMcP9w" label="HiveDropTargetTable" creationDate="2015-05-28T20:18:30.520+0200" modificationDate="2015-05-28T20:18:30.520+0200" version="0.1" item="_8XC3gwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XC3ggVlEeWMCOzKzMcP9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8XC3gwVlEeWMCOzKzMcP9w" property="_8XC3gQVlEeWMCOzKzMcP9w" state="_8XC3ggVlEeWMCOzKzMcP9w" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
