<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VexQwVlEeWMCOzKzMcP9w" id="_8VexQgVlEeWMCOzKzMcP9w" label="HiveAggregate" creationDate="2015-05-28T20:18:30.356+0200" modificationDate="2015-05-28T20:18:30.356+0200" version="0.1" item="_8VexRQVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VexRAVlEeWMCOzKzMcP9w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8VexRQVlEeWMCOzKzMcP9w" property="_8VexQwVlEeWMCOzKzMcP9w" state="_8VexRAVlEeWMCOzKzMcP9w" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
