<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByProjectEqualsOrJobEqualsOrJob_versionEqualsOrContextEqualsOrOriginEqualsOrLabelLikeOrMomentBetween" id="ff_org_easybi_model_Flow" path="/flows" z="B3WwjtuCigqHxzbQkQOtiowg5n4=">
        <field:input disableFormBinding="true" field="project" id="f_org_easybi_model_Flow_project" max="50" required="true" z="n+MiXG/Bmbw6mG2M/PNTOi8XhVs="/>
        <field:input disableFormBinding="true" field="job" id="f_org_easybi_model_Flow_job" max="255" required="true" z="D1bp7pjGDEIsE8nX4H+qzMyUQ8w="/>
        <field:input disableFormBinding="true" field="job_version" id="f_org_easybi_model_Flow_job_version" max="255" required="true" z="z0StAxsDmQpX1X0rsU0lb7LeX5s="/>
        <field:input disableFormBinding="true" field="context" id="f_org_easybi_model_Flow_context" max="50" required="true" z="WqAo6H/PITx+vzLDq/XlszHbckk="/>
        <field:input disableFormBinding="true" field="origin" id="f_org_easybi_model_Flow_origin" max="255" required="true" z="HWSxSr8EMkyNel5lgRlQYyaOTkI="/>
        <field:input disableFormBinding="true" field="label" id="f_org_easybi_model_Flow_label" max="255" required="true" z="NZnPNRK8pJFnzCeQX4ywDJ1crdI="/>
        <field:datetime dateTimePattern="${flow_moment_date_format}" disableFormBinding="true" field="minMoment" id="f_org_easybi_model_Flow_minMoment" required="true" z="IqZHt99bVXvNQACgS+koQlNPcP0="/>
        <field:datetime dateTimePattern="${flow_moment_date_format}" disableFormBinding="true" field="maxMoment" id="f_org_easybi_model_Flow_maxMoment" required="true" z="XQvS+tGeNy5Rs2lKHXIKafJfAbQ="/>
    </form:find>
</div>
