<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8a41sAVlEeWMCOzKzMcP9w" id="_8audoAVlEeWMCOzKzMcP9w" label="TeradataCreateSourceTable" creationDate="2015-05-28T20:18:30.923+0200" modificationDate="2015-05-28T20:18:30.923+0200" version="0.1" item="_8a41sgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8a41sQVlEeWMCOzKzMcP9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8a41sgVlEeWMCOzKzMcP9w" property="_8a41sAVlEeWMCOzKzMcP9w" state="_8a41sQVlEeWMCOzKzMcP9w" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
