<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8a9uMQVlEeWMCOzKzMcP9w" id="_8a9uMAVlEeWMCOzKzMcP9w" label="TeradataCreateTargetTable" creationDate="2015-05-28T20:18:30.931+0200" modificationDate="2015-05-28T20:18:30.931+0200" version="0.1" item="_8a9uMwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8a9uMgVlEeWMCOzKzMcP9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8a9uMwVlEeWMCOzKzMcP9w" property="_8a9uMQVlEeWMCOzKzMcP9w" state="_8a9uMgVlEeWMCOzKzMcP9w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
