<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bHfNQVlEeWMCOzKzMcP9w" id="_8bHfNAVlEeWMCOzKzMcP9w" label="TeradataFilterColumns" creationDate="2015-05-28T20:18:30.947+0200" modificationDate="2015-05-28T20:18:30.947+0200" version="0.1" item="_8bHfNwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bHfNgVlEeWMCOzKzMcP9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8bHfNwVlEeWMCOzKzMcP9w" property="_8bHfNQVlEeWMCOzKzMcP9w" state="_8bHfNgVlEeWMCOzKzMcP9w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
