<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8alTsAVlEeWMCOzKzMcP9w" id="_8af0IAVlEeWMCOzKzMcP9w" label="TeradataAggregate" creationDate="2015-05-28T20:18:30.890+0200" modificationDate="2015-05-28T20:18:30.890+0200" version="0.1" item="_8alTsgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8alTsQVlEeWMCOzKzMcP9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8alTsgVlEeWMCOzKzMcP9w" property="_8alTsAVlEeWMCOzKzMcP9w" state="_8alTsQVlEeWMCOzKzMcP9w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
