<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bQpIQVlEeWMCOzKzMcP9w" id="_8bQpIAVlEeWMCOzKzMcP9w" label="TeradataTableList" creationDate="2015-05-28T20:18:30.962+0200" modificationDate="2015-05-28T20:18:30.962+0200" version="0.1" item="_8bQpIwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bQpIgVlEeWMCOzKzMcP9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8bQpIwVlEeWMCOzKzMcP9w" property="_8bQpIQVlEeWMCOzKzMcP9w" state="_8bQpIgVlEeWMCOzKzMcP9w" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
