<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8aqMMAVlEeWMCOzKzMcP9w" id="_8aplIAVlEeWMCOzKzMcP9w" label="TeradataColumnList" creationDate="2015-05-28T20:18:30.899+0200" modificationDate="2015-05-28T20:18:30.899+0200" version="0.1" item="_8aqMMgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8aqMMQVlEeWMCOzKzMcP9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8aqMMgVlEeWMCOzKzMcP9w" property="_8aqMMAVlEeWMCOzKzMcP9w" state="_8aqMMQVlEeWMCOzKzMcP9w" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
