<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bMXsQVlEeWMCOzKzMcP9w" id="_8bMXsAVlEeWMCOzKzMcP9w" label="TeradataFilterRow" creationDate="2015-05-28T20:18:30.955+0200" modificationDate="2015-05-28T20:18:30.955+0200" version="0.1" item="_8bMXswVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bMXsgVlEeWMCOzKzMcP9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8bMXswVlEeWMCOzKzMcP9w" property="_8bMXsQVlEeWMCOzKzMcP9w" state="_8bMXsgVlEeWMCOzKzMcP9w" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
