<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bCmsQVlEeWMCOzKzMcP9w" id="_8bCmsAVlEeWMCOzKzMcP9w" label="TeradataDropSourceTable" creationDate="2015-05-28T20:18:30.939+0200" modificationDate="2015-05-28T20:18:30.939+0200" version="0.1" item="_8bCmswVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bCmsgVlEeWMCOzKzMcP9w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8bCmswVlEeWMCOzKzMcP9w" property="_8bCmsQVlEeWMCOzKzMcP9w" state="_8bCmsgVlEeWMCOzKzMcP9w" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
