// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.model;

import org.easybi.model.ApplicationConversionServiceFactoryBean;
import org.easybi.model.Flow;
import org.easybi.model.Log;
import org.easybi.model.Stat;
import org.easybi.security.SecurityUser;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Flow, String> ApplicationConversionServiceFactoryBean.getFlowToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.easybi.model.Flow, java.lang.String>() {
            public String convert(Flow flow) {
                return new StringBuilder().append(flow.getProject()).append(' ').append(flow.getJob()).append(' ').append(flow.getJob_version()).append(' ').append(flow.getContext()).toString();
            }
        };
    }
    
    public Converter<Long, Flow> ApplicationConversionServiceFactoryBean.getIdToFlowConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.easybi.model.Flow>() {
            public org.easybi.model.Flow convert(java.lang.Long id) {
                return Flow.findFlow(id);
            }
        };
    }
    
    public Converter<String, Flow> ApplicationConversionServiceFactoryBean.getStringToFlowConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.easybi.model.Flow>() {
            public org.easybi.model.Flow convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Flow.class);
            }
        };
    }
    
    public Converter<Log, String> ApplicationConversionServiceFactoryBean.getLogToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.easybi.model.Log, java.lang.String>() {
            public String convert(Log log) {
                return new StringBuilder().append(log.getProject()).append(' ').append(log.getJob()).append(' ').append(log.getContext()).append(' ').append(log.getPriority()).toString();
            }
        };
    }
    
    public Converter<Long, Log> ApplicationConversionServiceFactoryBean.getIdToLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.easybi.model.Log>() {
            public org.easybi.model.Log convert(java.lang.Long id) {
                return Log.findLog(id);
            }
        };
    }
    
    public Converter<String, Log> ApplicationConversionServiceFactoryBean.getStringToLogConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.easybi.model.Log>() {
            public org.easybi.model.Log convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Log.class);
            }
        };
    }
    
    public Converter<Stat, String> ApplicationConversionServiceFactoryBean.getStatToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.easybi.model.Stat, java.lang.String>() {
            public String convert(Stat stat) {
                return new StringBuilder().append(stat.getProject()).append(' ').append(stat.getJob()).append(' ').append(stat.getJob_version()).append(' ').append(stat.getContext()).toString();
            }
        };
    }
    
    public Converter<Long, Stat> ApplicationConversionServiceFactoryBean.getIdToStatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.easybi.model.Stat>() {
            public org.easybi.model.Stat convert(java.lang.Long id) {
                return Stat.findStat(id);
            }
        };
    }
    
    public Converter<String, Stat> ApplicationConversionServiceFactoryBean.getStringToStatConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.easybi.model.Stat>() {
            public org.easybi.model.Stat convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Stat.class);
            }
        };
    }
    
    public Converter<SecurityUser, String> ApplicationConversionServiceFactoryBean.getSecurityUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<org.easybi.security.SecurityUser, java.lang.String>() {
            public String convert(SecurityUser securityUser) {
                return new StringBuilder().append(securityUser.getUsername()).append(' ').append(securityUser.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, SecurityUser> ApplicationConversionServiceFactoryBean.getIdToSecurityUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, org.easybi.security.SecurityUser>() {
            public org.easybi.security.SecurityUser convert(java.lang.Long id) {
                return SecurityUser.findSecurityUser(id);
            }
        };
    }
    
    public Converter<String, SecurityUser> ApplicationConversionServiceFactoryBean.getStringToSecurityUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, org.easybi.security.SecurityUser>() {
            public org.easybi.security.SecurityUser convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), SecurityUser.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getFlowToStringConverter());
        registry.addConverter(getIdToFlowConverter());
        registry.addConverter(getStringToFlowConverter());
        registry.addConverter(getLogToStringConverter());
        registry.addConverter(getIdToLogConverter());
        registry.addConverter(getStringToLogConverter());
        registry.addConverter(getStatToStringConverter());
        registry.addConverter(getIdToStatConverter());
        registry.addConverter(getStringToStatConverter());
        registry.addConverter(getSecurityUserToStringConverter());
        registry.addConverter(getIdToSecurityUserConverter());
        registry.addConverter(getStringToSecurityUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
