// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.easybi.model.Flow;

privileged aspect Flow_Roo_Jpa_Entity {
    
    declare @type: Flow: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Flow.id;
    
    @Version
    @Column(name = "version")
    private Integer Flow.version;
    
    public Long Flow.getId() {
        return this.id;
    }
    
    public void Flow.setId(Long id) {
        this.id = id;
    }
    
    public Integer Flow.getVersion() {
        return this.version;
    }
    
    public void Flow.setVersion(Integer version) {
        this.version = version;
    }
    
}
