// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.easybi.model.Flow;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Flow_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Flow.entityManager;
    
    public static final List<String> Flow.fieldNames4OrderClauseFilter = java.util.Arrays.asList("project", "job", "job_version", "context", "origin", "label", "count", "reference", "moment", "pid", "father_pid", "root_pid", "system_pid", "job_repository_id", "thresholds");
    
    public static final EntityManager Flow.entityManager() {
        EntityManager em = new Flow().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Flow.countFlows() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Flow o", Long.class).getSingleResult();
    }
    
    public static List<Flow> Flow.findAllFlows() {
        return entityManager().createQuery("SELECT o FROM Flow o", Flow.class).getResultList();
    }
    
    public static List<Flow> Flow.findAllFlows(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Flow o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Flow.class).getResultList();
    }
    
    public static Flow Flow.findFlow(Long id) {
        if (id == null) return null;
        return entityManager().find(Flow.class, id);
    }
    
    public static List<Flow> Flow.findFlowEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Flow o", Flow.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Flow> Flow.findFlowEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Flow o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Flow.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Flow.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Flow.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Flow attached = Flow.findFlow(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Flow.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Flow.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Flow Flow.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Flow merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
