// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.model;

import java.math.BigInteger;
import java.util.Date;
import org.easybi.model.Flow;

privileged aspect Flow_Roo_JavaBean {
    
    public String Flow.getProject() {
        return this.project;
    }
    
    public void Flow.setProject(String project) {
        this.project = project;
    }
    
    public String Flow.getJob() {
        return this.job;
    }
    
    public void Flow.setJob(String job) {
        this.job = job;
    }
    
    public String Flow.getJob_version() {
        return this.job_version;
    }
    
    public void Flow.setJob_version(String job_version) {
        this.job_version = job_version;
    }
    
    public String Flow.getContext() {
        return this.context;
    }
    
    public void Flow.setContext(String context) {
        this.context = context;
    }
    
    public String Flow.getOrigin() {
        return this.origin;
    }
    
    public void Flow.setOrigin(String origin) {
        this.origin = origin;
    }
    
    public String Flow.getLabel() {
        return this.label;
    }
    
    public void Flow.setLabel(String label) {
        this.label = label;
    }
    
    public Integer Flow.getCount() {
        return this.count;
    }
    
    public void Flow.setCount(Integer count) {
        this.count = count;
    }
    
    public Integer Flow.getReference() {
        return this.reference;
    }
    
    public void Flow.setReference(Integer reference) {
        this.reference = reference;
    }
    
    public Date Flow.getMoment() {
        return this.moment;
    }
    
    public void Flow.setMoment(Date moment) {
        this.moment = moment;
    }
    
    public String Flow.getPid() {
        return this.pid;
    }
    
    public void Flow.setPid(String pid) {
        this.pid = pid;
    }
    
    public String Flow.getFather_pid() {
        return this.father_pid;
    }
    
    public void Flow.setFather_pid(String father_pid) {
        this.father_pid = father_pid;
    }
    
    public String Flow.getRoot_pid() {
        return this.root_pid;
    }
    
    public void Flow.setRoot_pid(String root_pid) {
        this.root_pid = root_pid;
    }
    
    public BigInteger Flow.getSystem_pid() {
        return this.system_pid;
    }
    
    public void Flow.setSystem_pid(BigInteger system_pid) {
        this.system_pid = system_pid;
    }
    
    public String Flow.getJob_repository_id() {
        return this.job_repository_id;
    }
    
    public void Flow.setJob_repository_id(String job_repository_id) {
        this.job_repository_id = job_repository_id;
    }
    
    public String Flow.getThresholds() {
        return this.thresholds;
    }
    
    public void Flow.setThresholds(String thresholds) {
        this.thresholds = thresholds;
    }
    
}
