// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.model;

import java.util.Date;
import org.easybi.model.Log;

privileged aspect Log_Roo_JavaBean {
    
    public String Log.getProject() {
        return this.project;
    }
    
    public void Log.setProject(String project) {
        this.project = project;
    }
    
    public String Log.getJob() {
        return this.job;
    }
    
    public void Log.setJob(String job) {
        this.job = job;
    }
    
    public String Log.getContext() {
        return this.context;
    }
    
    public void Log.setContext(String context) {
        this.context = context;
    }
    
    public Integer Log.getPriority() {
        return this.priority;
    }
    
    public void Log.setPriority(Integer priority) {
        this.priority = priority;
    }
    
    public String Log.getType() {
        return this.type;
    }
    
    public void Log.setType(String type) {
        this.type = type;
    }
    
    public String Log.getOrigin() {
        return this.origin;
    }
    
    public void Log.setOrigin(String origin) {
        this.origin = origin;
    }
    
    public String Log.getMessage() {
        return this.message;
    }
    
    public void Log.setMessage(String message) {
        this.message = message;
    }
    
    public Integer Log.getCode() {
        return this.code;
    }
    
    public void Log.setCode(Integer code) {
        this.code = code;
    }
    
    public Date Log.getMoment() {
        return this.moment;
    }
    
    public void Log.setMoment(Date moment) {
        this.moment = moment;
    }
    
    public String Log.getPid() {
        return this.pid;
    }
    
    public void Log.setPid(String pid) {
        this.pid = pid;
    }
    
    public String Log.getRoot_pid() {
        return this.root_pid;
    }
    
    public void Log.setRoot_pid(String root_pid) {
        this.root_pid = root_pid;
    }
    
    public String Log.getFather_pid() {
        return this.father_pid;
    }
    
    public void Log.setFather_pid(String father_pid) {
        this.father_pid = father_pid;
    }
    
}
