// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.model;

import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.easybi.model.Log;

privileged aspect Log_Roo_Finder {
    
    public static Long Log.countFindLogsByProjectEqualsOrJobEqualsOrContextEqualsOrOriginEqualsOrMessageEqualsOrCodeEqualsOrTypeEqualsOrPriorityEqualsOrMomentBetween(String project, String job, String context, String origin, String message, Integer code, String type, Integer priority, Date minMoment, Date maxMoment) {
        if (project == null || project.length() == 0) throw new IllegalArgumentException("The project argument is required");
        if (job == null || job.length() == 0) throw new IllegalArgumentException("The job argument is required");
        if (context == null || context.length() == 0) throw new IllegalArgumentException("The context argument is required");
        if (origin == null || origin.length() == 0) throw new IllegalArgumentException("The origin argument is required");
        if (message == null || message.length() == 0) throw new IllegalArgumentException("The message argument is required");
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        if (type == null || type.length() == 0) throw new IllegalArgumentException("The type argument is required");
        if (priority == null) throw new IllegalArgumentException("The priority argument is required");
        if (minMoment == null) throw new IllegalArgumentException("The minMoment argument is required");
        if (maxMoment == null) throw new IllegalArgumentException("The maxMoment argument is required");
        EntityManager em = Log.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Log AS o WHERE o.project = :project  OR o.job = :job  OR o.context = :context  OR o.origin = :origin  OR o.message = :message  OR o.code = :code  OR o.type = :type  OR o.priority = :priority  OR o.moment BETWEEN :minMoment AND :maxMoment", Long.class);
        q.setParameter("project", project);
        q.setParameter("job", job);
        q.setParameter("context", context);
        q.setParameter("origin", origin);
        q.setParameter("message", message);
        q.setParameter("code", code);
        q.setParameter("type", type);
        q.setParameter("priority", priority);
        q.setParameter("minMoment", minMoment);
        q.setParameter("maxMoment", maxMoment);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Log> Log.findLogsByProjectEqualsOrJobEqualsOrContextEqualsOrOriginEqualsOrMessageEqualsOrCodeEqualsOrTypeEqualsOrPriorityEqualsOrMomentBetween(String project, String job, String context, String origin, String message, Integer code, String type, Integer priority, Date minMoment, Date maxMoment) {
        if (project == null || project.length() == 0) throw new IllegalArgumentException("The project argument is required");
        if (job == null || job.length() == 0) throw new IllegalArgumentException("The job argument is required");
        if (context == null || context.length() == 0) throw new IllegalArgumentException("The context argument is required");
        if (origin == null || origin.length() == 0) throw new IllegalArgumentException("The origin argument is required");
        if (message == null || message.length() == 0) throw new IllegalArgumentException("The message argument is required");
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        if (type == null || type.length() == 0) throw new IllegalArgumentException("The type argument is required");
        if (priority == null) throw new IllegalArgumentException("The priority argument is required");
        if (minMoment == null) throw new IllegalArgumentException("The minMoment argument is required");
        if (maxMoment == null) throw new IllegalArgumentException("The maxMoment argument is required");
        EntityManager em = Log.entityManager();
        TypedQuery<Log> q = em.createQuery("SELECT o FROM Log AS o WHERE o.project = :project  OR o.job = :job  OR o.context = :context  OR o.origin = :origin  OR o.message = :message  OR o.code = :code  OR o.type = :type  OR o.priority = :priority  OR o.moment BETWEEN :minMoment AND :maxMoment", Log.class);
        q.setParameter("project", project);
        q.setParameter("job", job);
        q.setParameter("context", context);
        q.setParameter("origin", origin);
        q.setParameter("message", message);
        q.setParameter("code", code);
        q.setParameter("type", type);
        q.setParameter("priority", priority);
        q.setParameter("minMoment", minMoment);
        q.setParameter("maxMoment", maxMoment);
        return q;
    }
    
    public static TypedQuery<Log> Log.findLogsByProjectEqualsOrJobEqualsOrContextEqualsOrOriginEqualsOrMessageEqualsOrCodeEqualsOrTypeEqualsOrPriorityEqualsOrMomentBetween(String project, String job, String context, String origin, String message, Integer code, String type, Integer priority, Date minMoment, Date maxMoment, String sortFieldName, String sortOrder) {
        if (project == null || project.length() == 0) throw new IllegalArgumentException("The project argument is required");
        if (job == null || job.length() == 0) throw new IllegalArgumentException("The job argument is required");
        if (context == null || context.length() == 0) throw new IllegalArgumentException("The context argument is required");
        if (origin == null || origin.length() == 0) throw new IllegalArgumentException("The origin argument is required");
        if (message == null || message.length() == 0) throw new IllegalArgumentException("The message argument is required");
        if (code == null) throw new IllegalArgumentException("The code argument is required");
        if (type == null || type.length() == 0) throw new IllegalArgumentException("The type argument is required");
        if (priority == null) throw new IllegalArgumentException("The priority argument is required");
        if (minMoment == null) throw new IllegalArgumentException("The minMoment argument is required");
        if (maxMoment == null) throw new IllegalArgumentException("The maxMoment argument is required");
        EntityManager em = Log.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Log AS o WHERE o.project = :project  OR o.job = :job  OR o.context = :context  OR o.origin = :origin  OR o.message = :message  OR o.code = :code  OR o.type = :type  OR o.priority = :priority  OR o.moment BETWEEN :minMoment AND :maxMoment");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Log> q = em.createQuery(queryBuilder.toString(), Log.class);
        q.setParameter("project", project);
        q.setParameter("job", job);
        q.setParameter("context", context);
        q.setParameter("origin", origin);
        q.setParameter("message", message);
        q.setParameter("code", code);
        q.setParameter("type", type);
        q.setParameter("priority", priority);
        q.setParameter("minMoment", minMoment);
        q.setParameter("maxMoment", maxMoment);
        return q;
    }
    
}
