// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.model;

import java.math.BigInteger;
import java.util.Date;
import org.easybi.model.Stat;

privileged aspect Stat_Roo_JavaBean {
    
    public String Stat.getProject() {
        return this.project;
    }
    
    public void Stat.setProject(String project) {
        this.project = project;
    }
    
    public String Stat.getJob() {
        return this.job;
    }
    
    public void Stat.setJob(String job) {
        this.job = job;
    }
    
    public String Stat.getJob_version() {
        return this.job_version;
    }
    
    public void Stat.setJob_version(String job_version) {
        this.job_version = job_version;
    }
    
    public String Stat.getContext() {
        return this.context;
    }
    
    public void Stat.setContext(String context) {
        this.context = context;
    }
    
    public String Stat.getOrigin() {
        return this.origin;
    }
    
    public void Stat.setOrigin(String origin) {
        this.origin = origin;
    }
    
    public String Stat.getMessage_type() {
        return this.message_type;
    }
    
    public void Stat.setMessage_type(String message_type) {
        this.message_type = message_type;
    }
    
    public String Stat.getMessage() {
        return this.message;
    }
    
    public void Stat.setMessage(String message) {
        this.message = message;
    }
    
    public BigInteger Stat.getDuration() {
        return this.duration;
    }
    
    public void Stat.setDuration(BigInteger duration) {
        this.duration = duration;
    }
    
    public Date Stat.getMoment() {
        return this.moment;
    }
    
    public void Stat.setMoment(Date moment) {
        this.moment = moment;
    }
    
    public String Stat.getPid() {
        return this.pid;
    }
    
    public void Stat.setPid(String pid) {
        this.pid = pid;
    }
    
    public String Stat.getFather_pid() {
        return this.father_pid;
    }
    
    public void Stat.setFather_pid(String father_pid) {
        this.father_pid = father_pid;
    }
    
    public String Stat.getRoot_pid() {
        return this.root_pid;
    }
    
    public void Stat.setRoot_pid(String root_pid) {
        this.root_pid = root_pid;
    }
    
    public BigInteger Stat.getSystem_pid() {
        return this.system_pid;
    }
    
    public void Stat.setSystem_pid(BigInteger system_pid) {
        this.system_pid = system_pid;
    }
    
    public String Stat.getJob_repository_id() {
        return this.job_repository_id;
    }
    
    public void Stat.setJob_repository_id(String job_repository_id) {
        this.job_repository_id = job_repository_id;
    }
    
}
