// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.easybi.model.Stat;

privileged aspect Stat_Roo_Jpa_Entity {
    
    declare @type: Stat: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Stat.id;
    
    @Version
    @Column(name = "version")
    private Integer Stat.version;
    
    public Long Stat.getId() {
        return this.id;
    }
    
    public void Stat.setId(Long id) {
        this.id = id;
    }
    
    public Integer Stat.getVersion() {
        return this.version;
    }
    
    public void Stat.setVersion(Integer version) {
        this.version = version;
    }
    
}
