<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8UvKYwVlEeWMCOzKzMcP9w" id="_8UvKYgVlEeWMCOzKzMcP9w" label="Commit" creationDate="2015-05-28T20:18:30.278+0200" modificationDate="2015-05-28T20:18:30.278+0200" version="0.1" item="_8UvKZQVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8UvKZAVlEeWMCOzKzMcP9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8UvKZQVlEeWMCOzKzMcP9w" property="_8UvKYwVlEeWMCOzKzMcP9w" state="_8UvKZAVlEeWMCOzKzMcP9w" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
