<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8U4UUQVlEeWMCOzKzMcP9w" id="_8U4UUAVlEeWMCOzKzMcP9w" label="DropTargetTable" creationDate="2015-05-28T20:18:30.293+0200" modificationDate="2015-05-28T20:18:30.293+0200" version="0.1" item="_8U4UUwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8U4UUgVlEeWMCOzKzMcP9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8U4UUwVlEeWMCOzKzMcP9w" property="_8U4UUQVlEeWMCOzKzMcP9w" state="_8U4UUgVlEeWMCOzKzMcP9w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
