<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8U0C4QVlEeWMCOzKzMcP9w" id="_8U0C4AVlEeWMCOzKzMcP9w" label="DropSourceTable" creationDate="2015-05-28T20:18:30.286+0200" modificationDate="2015-05-28T20:18:30.286+0200" version="0.1" item="_8U0C4wVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8U0C4gVlEeWMCOzKzMcP9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8U0C4wVlEeWMCOzKzMcP9w" property="_8U0C4QVlEeWMCOzKzMcP9w" state="_8U0C4gVlEeWMCOzKzMcP9w" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
