<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VCFUAVlEeWMCOzKzMcP9w" id="_8U9M1AVlEeWMCOzKzMcP9w" label="FilterRow" creationDate="2015-05-28T20:18:30.301+0200" modificationDate="2015-05-28T20:18:30.301+0200" version="0.1" item="_8VCFUgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VCFUQVlEeWMCOzKzMcP9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8VCFUgVlEeWMCOzKzMcP9w" property="_8VCFUAVlEeWMCOzKzMcP9w" state="_8VCFUQVlEeWMCOzKzMcP9w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
