<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VQu0AVlEeWMCOzKzMcP9w" id="_8VCFUwVlEeWMCOzKzMcP9w" label="MergeInsert" creationDate="2015-05-28T20:18:30.333+0200" modificationDate="2015-05-28T20:18:30.333+0200" version="0.1" item="_8VQu0gVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VQu0QVlEeWMCOzKzMcP9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8VQu0gVlEeWMCOzKzMcP9w" property="_8VQu0AVlEeWMCOzKzMcP9w" state="_8VQu0QVlEeWMCOzKzMcP9w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
