<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VVAQAVlEeWMCOzKzMcP9w" id="_8VQu0wVlEeWMCOzKzMcP9w" label="MergeUpdate" creationDate="2015-05-28T20:18:30.340+0200" modificationDate="2015-05-28T20:18:30.340+0200" version="0.1" item="_8VVAQgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VVAQQVlEeWMCOzKzMcP9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8VVAQgVlEeWMCOzKzMcP9w" property="_8VVAQAVlEeWMCOzKzMcP9w" state="_8VVAQQVlEeWMCOzKzMcP9w" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
