<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8VVARAVlEeWMCOzKzMcP9w" id="_8VVAQwVlEeWMCOzKzMcP9w" label="Rollback" creationDate="2015-05-28T20:18:30.340+0200" modificationDate="2015-05-28T20:18:30.340+0200" version="0.1" item="_8VVARgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8VVARQVlEeWMCOzKzMcP9w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8VVARgVlEeWMCOzKzMcP9w" property="_8VVARAVlEeWMCOzKzMcP9w" state="_8VVARQVlEeWMCOzKzMcP9w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
