<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YdMwAVlEeWMCOzKzMcP9w" id="_8YY7VAVlEeWMCOzKzMcP9w" label="MySQLFilterRow" creationDate="2015-05-28T20:18:30.661+0200" modificationDate="2015-05-28T20:18:30.661+0200" version="0.1" item="_8YdMwgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YdMwQVlEeWMCOzKzMcP9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8YdMwgVlEeWMCOzKzMcP9w" property="_8YdMwAVlEeWMCOzKzMcP9w" state="_8YdMwQVlEeWMCOzKzMcP9w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
