<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YUC0QVlEeWMCOzKzMcP9w" id="_8YUC0AVlEeWMCOzKzMcP9w" label="MySQLDropTargetTable" creationDate="2015-05-28T20:18:30.653+0200" modificationDate="2015-05-28T20:18:30.653+0200" version="0.1" item="_8YUC0wVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YUC0gVlEeWMCOzKzMcP9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8YUC0wVlEeWMCOzKzMcP9w" property="_8YUC0QVlEeWMCOzKzMcP9w" state="_8YUC0gVlEeWMCOzKzMcP9w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
