<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YFZUAVlEeWMCOzKzMcP9w" id="_8X3W4AVlEeWMCOzKzMcP9w" label="MySQLCreateTargetTable" creationDate="2015-05-28T20:18:30.629+0200" modificationDate="2015-05-28T20:18:30.629+0200" version="0.1" item="_8YFZUgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YFZUQVlEeWMCOzKzMcP9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8YFZUgVlEeWMCOzKzMcP9w" property="_8YFZUAVlEeWMCOzKzMcP9w" state="_8YFZUQVlEeWMCOzKzMcP9w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
