<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YY7UQVlEeWMCOzKzMcP9w" id="_8YY7UAVlEeWMCOzKzMcP9w" label="MySQLFilterColumns" creationDate="2015-05-28T20:18:30.661+0200" modificationDate="2015-05-28T20:18:30.661+0200" version="0.1" item="_8YY7UwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YY7UgVlEeWMCOzKzMcP9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8YY7UwVlEeWMCOzKzMcP9w" property="_8YY7UQVlEeWMCOzKzMcP9w" state="_8YY7UgVlEeWMCOzKzMcP9w" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
