<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XpUcAVlEeWMCOzKzMcP9w" id="_8XfjcwVlEeWMCOzKzMcP9w" label="MySQLCreateSourceTable" creationDate="2015-05-28T20:18:30.583+0200" modificationDate="2015-05-28T20:18:30.583+0200" version="0.1" item="_8XpUcgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XpUcQVlEeWMCOzKzMcP9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8XpUcgVlEeWMCOzKzMcP9w" property="_8XpUcAVlEeWMCOzKzMcP9w" state="_8XpUcQVlEeWMCOzKzMcP9w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
