<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8XfjcAVlEeWMCOzKzMcP9w" id="_8XQ58gVlEeWMCOzKzMcP9w" label="MySQLAggregate" creationDate="2015-05-28T20:18:30.567+0200" modificationDate="2015-05-28T20:18:30.567+0200" version="0.1" item="_8XfjcgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8XfjcQVlEeWMCOzKzMcP9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8XfjcgVlEeWMCOzKzMcP9w" property="_8XfjcAVlEeWMCOzKzMcP9w" state="_8XfjcQVlEeWMCOzKzMcP9w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
