<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8YKR0QVlEeWMCOzKzMcP9w" id="_8YKR0AVlEeWMCOzKzMcP9w" label="MySQLDropSourceTable" creationDate="2015-05-28T20:18:30.637+0200" modificationDate="2015-05-28T20:18:30.637+0200" version="0.1" item="_8YKR0wVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8YKR0gVlEeWMCOzKzMcP9w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8YKR0wVlEeWMCOzKzMcP9w" property="_8YKR0QVlEeWMCOzKzMcP9w" state="_8YKR0gVlEeWMCOzKzMcP9w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
