// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.easybi.security;

import org.easybi.security.Authority;
import org.easybi.security.SecurityUser;

privileged aspect SecurityUser_Roo_JavaBean {
    
    public String SecurityUser.getUsername() {
        return this.username;
    }
    
    public void SecurityUser.setUsername(String username) {
        this.username = username;
    }
    
    public String SecurityUser.getPassword() {
        return this.password;
    }
    
    public void SecurityUser.setPassword(String password) {
        this.password = password;
    }
    
    public Authority SecurityUser.getAuthority() {
        return this.authority;
    }
    
    public void SecurityUser.setAuthority(Authority authority) {
        this.authority = authority;
    }
    
    public Boolean SecurityUser.getEnabled() {
        return this.enabled;
    }
    
    public void SecurityUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
