<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8S8aoAVlEeWMCOzKzMcP9w" id="_8S4JMAVlEeWMCOzKzMcP9w" label="DataOperation" creationDate="2015-05-28T20:18:30.090+0200" modificationDate="2015-05-28T20:18:30.090+0200" version="0.1" item="_8S8aogVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8S8aoQVlEeWMCOzKzMcP9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8S8aogVlEeWMCOzKzMcP9w" property="_8S8aoAVlEeWMCOzKzMcP9w" state="_8S8aoQVlEeWMCOzKzMcP9w" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
