<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Td_EAVlEeWMCOzKzMcP9w" id="_8TUOEAVlEeWMCOzKzMcP9w" label="Mathematical" creationDate="2015-05-28T20:18:30.145+0200" modificationDate="2015-05-28T20:18:30.145+0200" version="0.1" item="_8Td_EgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Td_EQVlEeWMCOzKzMcP9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8Td_EgVlEeWMCOzKzMcP9w" property="_8Td_EAVlEeWMCOzKzMcP9w" state="_8Td_EQVlEeWMCOzKzMcP9w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
