<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8TnwEAVlEeWMCOzKzMcP9w" id="_8Ti3kAVlEeWMCOzKzMcP9w" label="Numeric" creationDate="2015-05-28T20:18:30.161+0200" modificationDate="2015-05-28T20:18:30.161+0200" version="0.1" item="_8TnwEgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TnwEQVlEeWMCOzKzMcP9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8TnwEgVlEeWMCOzKzMcP9w" property="_8TnwEAVlEeWMCOzKzMcP9w" state="_8TnwEQVlEeWMCOzKzMcP9w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
