<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8TsBgQVlEeWMCOzKzMcP9w" id="_8TsBgAVlEeWMCOzKzMcP9w" label="Relational" creationDate="2015-05-28T20:18:30.168+0200" modificationDate="2015-05-28T20:18:30.168+0200" version="0.1" item="_8TsBgwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TsBggVlEeWMCOzKzMcP9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8TsBgwVlEeWMCOzKzMcP9w" property="_8TsBgQVlEeWMCOzKzMcP9w" state="_8TsBggVlEeWMCOzKzMcP9w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
