<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8T1ygAVlEeWMCOzKzMcP9w" id="_8TsBhAVlEeWMCOzKzMcP9w" label="StringHandling" creationDate="2015-05-28T20:18:30.184+0200" modificationDate="2015-05-28T20:18:30.184+0200" version="0.1" item="_8T1yggVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8T1ygQVlEeWMCOzKzMcP9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8T1yggVlEeWMCOzKzMcP9w" property="_8T1ygAVlEeWMCOzKzMcP9w" state="_8T1ygQVlEeWMCOzKzMcP9w" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
