<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8UItcAVlEeWMCOzKzMcP9w" id="_8UEcAAVlEeWMCOzKzMcP9w" label="TalendString" creationDate="2015-05-28T20:18:30.215+0200" modificationDate="2015-05-28T20:18:30.215+0200" version="0.1" item="_8UItcgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8UItcQVlEeWMCOzKzMcP9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8UItcgVlEeWMCOzKzMcP9w" property="_8UItcAVlEeWMCOzKzMcP9w" state="_8UItcQVlEeWMCOzKzMcP9w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
