<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8T6rAQVlEeWMCOzKzMcP9w" id="_8T6rAAVlEeWMCOzKzMcP9w" label="TalendDataGenerator" creationDate="2015-05-28T20:18:30.192+0200" modificationDate="2015-05-28T20:18:30.192+0200" version="0.1" item="_8T6rAwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8T6rAgVlEeWMCOzKzMcP9w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8T6rAwVlEeWMCOzKzMcP9w" property="_8T6rAQVlEeWMCOzKzMcP9w" state="_8T6rAgVlEeWMCOzKzMcP9w" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
