<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Z4JEwVlEeWMCOzKzMcP9w" id="_8Z4JEgVlEeWMCOzKzMcP9w" label="ParAccelAggregate" creationDate="2015-05-28T20:18:30.817+0200" modificationDate="2015-05-28T20:18:30.817+0200" version="0.1" item="_8Z4JFQVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Z4JFAVlEeWMCOzKzMcP9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Z4JFQVlEeWMCOzKzMcP9w" property="_8Z4JEwVlEeWMCOzKzMcP9w" state="_8Z4JFAVlEeWMCOzKzMcP9w" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
