<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8aGLgQVlEeWMCOzKzMcP9w" id="_8aGLgAVlEeWMCOzKzMcP9w" label="ParAccelDropTargetTable" creationDate="2015-05-28T20:18:30.840+0200" modificationDate="2015-05-28T20:18:30.840+0200" version="0.1" item="_8aGLgwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8aGLggVlEeWMCOzKzMcP9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8aGLgwVlEeWMCOzKzMcP9w" property="_8aGLgQVlEeWMCOzKzMcP9w" state="_8aGLggVlEeWMCOzKzMcP9w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
