<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Z9BkQVlEeWMCOzKzMcP9w" id="_8Z9BkAVlEeWMCOzKzMcP9w" label="ParAccelCommit" creationDate="2015-05-28T20:18:30.825+0200" modificationDate="2015-05-28T20:18:30.825+0200" version="0.1" item="_8Z9BkwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Z9BkgVlEeWMCOzKzMcP9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Z9BkwVlEeWMCOzKzMcP9w" property="_8Z9BkQVlEeWMCOzKzMcP9w" state="_8Z9BkgVlEeWMCOzKzMcP9w" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
