<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8aP8gQVlEeWMCOzKzMcP9w" id="_8aP8gAVlEeWMCOzKzMcP9w" label="ParAccelFilterRow" creationDate="2015-05-28T20:18:30.856+0200" modificationDate="2015-05-28T20:18:30.856+0200" version="0.1" item="_8aP8gwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8aP8ggVlEeWMCOzKzMcP9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8aP8gwVlEeWMCOzKzMcP9w" property="_8aP8gQVlEeWMCOzKzMcP9w" state="_8aP8ggVlEeWMCOzKzMcP9w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
