<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8aU1AQVlEeWMCOzKzMcP9w" id="_8aU1AAVlEeWMCOzKzMcP9w" label="ParAccelRollback" creationDate="2015-05-28T20:18:30.864+0200" modificationDate="2015-05-28T20:18:30.864+0200" version="0.1" item="_8aU1AwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8aU1AgVlEeWMCOzKzMcP9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8aU1AwVlEeWMCOzKzMcP9w" property="_8aU1AQVlEeWMCOzKzMcP9w" state="_8aU1AgVlEeWMCOzKzMcP9w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
