<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8aB6EQVlEeWMCOzKzMcP9w" id="_8aB6EAVlEeWMCOzKzMcP9w" label="ParAccelDropSourceTable" creationDate="2015-05-28T20:18:30.833+0200" modificationDate="2015-05-28T20:18:30.833+0200" version="0.1" item="_8aB6EwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8aB6EgVlEeWMCOzKzMcP9w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8aB6EwVlEeWMCOzKzMcP9w" property="_8aB6EQVlEeWMCOzKzMcP9w" state="_8aB6EgVlEeWMCOzKzMcP9w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
