<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FziKoAVnEeWMCOzKzMcP9w" id="_Fy1AAAVnEeWMCOzKzMcP9w" label="generate_table" description="This job create log, stat and flow table" creationDate="2015-05-28T20:26:43.362+0200" modificationDate="2015-06-30T22:02:29.419+0200" version="0.1" statusCode="" item="_FziKogVnEeWMCOzKzMcP9w" displayName="generate_table">
    <author href="../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FziKoQVnEeWMCOzKzMcP9w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FziKogVnEeWMCOzKzMcP9w" property="_FziKoAVnEeWMCOzKzMcP9w" state="_FziKoQVnEeWMCOzKzMcP9w">
    <process href="generate_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
