<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-NqZ4QVwEeWdpLL5jJ-ynA" id="_-NqZ4AVwEeWdpLL5jJ-ynA" label="inject_log_flow_stat" description="This job populate low, stat and log tables with samples records" creationDate="2015-05-28T21:37:27.422+0200" modificationDate="2015-06-30T22:03:26.966+0200" version="0.1" statusCode="" item="_-NqZ4wVwEeWdpLL5jJ-ynA" displayName="inject_log_flow_stat">
    <author href="../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-NqZ4gVwEeWdpLL5jJ-ynA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-NqZ4wVwEeWdpLL5jJ-ynA" property="_-NqZ4QVwEeWdpLL5jJ-ynA" state="_-NqZ4gVwEeWdpLL5jJ-ynA">
    <process href="inject_log_flow_stat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
