<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gglF8wVwEeWdpLL5jJ-ynA" id="_KR8gkAVwEeWdpLL5jJ-ynA" label="TalendLogger" creationDate="2015-05-28T21:34:08.079+0200" modificationDate="2015-05-28T21:34:08.375+0200" version="0.1" statusCode="" item="_gglF9QVwEeWdpLL5jJ-ynA" displayName="TalendLogger">
    <author href="../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gglF9AVwEeWdpLL5jJ-ynA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gglF9QVwEeWdpLL5jJ-ynA" property="_gglF8wVwEeWdpLL5jJ-ynA" state="_gglF9AVwEeWdpLL5jJ-ynA">
    <connection href="TalendLogger_0.1.item#_gglF8AVwEeWdpLL5jJ-ynA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
