<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZlOIQVlEeWMCOzKzMcP9w" id="_8ZlOIAVlEeWMCOzKzMcP9w" label="OracleDropTargetTable" creationDate="2015-05-28T20:18:30.786+0200" modificationDate="2015-05-28T20:18:30.786+0200" version="0.1" item="_8ZlOIwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZlOIgVlEeWMCOzKzMcP9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ZlOIwVlEeWMCOzKzMcP9w" property="_8ZlOIQVlEeWMCOzKzMcP9w" state="_8ZlOIgVlEeWMCOzKzMcP9w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
