<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZuYEAVlEeWMCOzKzMcP9w" id="_8ZpflAVlEeWMCOzKzMcP9w" label="OracleFilterRow" creationDate="2015-05-28T20:18:30.793+0200" modificationDate="2015-05-28T20:18:30.793+0200" version="0.1" item="_8ZuYEgVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZuYEQVlEeWMCOzKzMcP9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ZuYEgVlEeWMCOzKzMcP9w" property="_8ZuYEAVlEeWMCOzKzMcP9w" state="_8ZuYEQVlEeWMCOzKzMcP9w" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
