<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZpfkQVlEeWMCOzKzMcP9w" id="_8ZpfkAVlEeWMCOzKzMcP9w" label="OracleFilterColumns" creationDate="2015-05-28T20:18:30.793+0200" modificationDate="2015-05-28T20:18:30.793+0200" version="0.1" item="_8ZpfkwVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZpfkgVlEeWMCOzKzMcP9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ZpfkwVlEeWMCOzKzMcP9w" property="_8ZpfkQVlEeWMCOzKzMcP9w" state="_8ZpfkgVlEeWMCOzKzMcP9w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
