<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZgVoQVlEeWMCOzKzMcP9w" id="_8ZgVoAVlEeWMCOzKzMcP9w" label="OracleDropSourceTable" creationDate="2015-05-28T20:18:30.778+0200" modificationDate="2015-05-28T20:18:30.778+0200" version="0.1" item="_8ZgVowVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZgVogVlEeWMCOzKzMcP9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ZgVowVlEeWMCOzKzMcP9w" property="_8ZgVoQVlEeWMCOzKzMcP9w" state="_8ZgVogVlEeWMCOzKzMcP9w" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
