<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZNasQVlEeWMCOzKzMcP9w" id="_8ZNasAVlEeWMCOzKzMcP9w" label="OracleCreateSourceTable" creationDate="2015-05-28T20:18:30.747+0200" modificationDate="2015-05-28T20:18:30.747+0200" version="0.1" item="_8ZNaswVlEeWMCOzKzMcP9w">
    <author href="../../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZNasgVlEeWMCOzKzMcP9w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ZNaswVlEeWMCOzKzMcP9w" property="_8ZNasQVlEeWMCOzKzMcP9w" state="_8ZNasgVlEeWMCOzKzMcP9w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
