<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uBXuYQVsEeWdpLL5jJ-ynA" id="_t_SDkAVsEeWdpLL5jJ-ynA" label="Flow" creationDate="2015-05-28T21:07:00.709+0200" modificationDate="2015-05-28T21:08:07.959+0200" version="0.1" statusCode="" item="_uBXuYwVsEeWdpLL5jJ-ynA" displayName="Flow">
    <author href="../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uBXuYgVsEeWdpLL5jJ-ynA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_uBXuYwVsEeWdpLL5jJ-ynA" property="_uBXuYQVsEeWdpLL5jJ-ynA" state="_uBXuYgVsEeWdpLL5jJ-ynA">
    <connection href="Flow_0.1.item#_uBXuQAVsEeWdpLL5jJ-ynA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
