<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkr_qwVsEeWdpLL5jJ-ynA" id="_wkiOkAVsEeWdpLL5jJ-ynA" label="Log" creationDate="2015-05-28T21:07:17.897+0200" modificationDate="2015-05-28T21:07:17.397+0200" version="0.1" statusCode="" item="_wkr_rQVsEeWdpLL5jJ-ynA" displayName="Log">
    <author href="../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkr_rAVsEeWdpLL5jJ-ynA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_wkr_rQVsEeWdpLL5jJ-ynA" property="_wkr_qwVsEeWdpLL5jJ-ynA" state="_wkr_rAVsEeWdpLL5jJ-ynA">
    <connection href="Log_0.1.item#_wkr_kAVsEeWdpLL5jJ-ynA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
