<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y8PF4QVsEeWdpLL5jJ-ynA" id="_y8PFwAVsEeWdpLL5jJ-ynA" label="Stat" creationDate="2015-05-28T21:07:33.788+0200" modificationDate="2015-05-28T21:07:32.834+0200" version="0.1" statusCode="" item="_y8PF4wVsEeWdpLL5jJ-ynA" displayName="Stat">
    <author href="../../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y8PF4gVsEeWdpLL5jJ-ynA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_y8PF4wVsEeWdpLL5jJ-ynA" property="_y8PF4QVsEeWdpLL5jJ-ynA" state="_y8PF4gVsEeWdpLL5jJ-ynA">
    <connection href="Stat_0.1.item#_y8PFwgVsEeWdpLL5jJ-ynA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
