<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_di4lwAVwEeWdpLL5jJ-ynA" id="_dilq0AVwEeWdpLL5jJ-ynA" label="TalendLogger" creationDate="2015-05-28T21:33:48.188+0200" modificationDate="2015-05-28T21:33:12.749+0200" version="0.1" statusCode="" item="_di4lwgVwEeWdpLL5jJ-ynA" displayName="TalendLogger">
    <author href="../talend.project#_75mGgAVlEeWMCOzKzMcP9w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_di4lwQVwEeWdpLL5jJ-ynA" path=""/>
  <TalendProperties:ContextItem xmi:id="_di4lwgVwEeWdpLL5jJ-ynA" property="_di4lwAVwEeWdpLL5jJ-ynA" state="_di4lwQVwEeWdpLL5jJ-ynA" defaultContext="Default">
    <context href="TalendLogger_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
